# Groovy-Geb-Spock-Gradle-Selenium

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/functionaltest/pages/: BingQueryPage.groovy  BingResultPage.groovy  YahooQueryPage.groovy  YahooResultPage.groovy
src/test/groovy/functionaltest/specs/: BasePageGebSpec.groovy  BingSpec.groovy  StepwiseSpec.groovy  YahooSpec.groovy
src/test/groovy/functionaltest/utils/: CustomSauceOnDemandTestWatcher.groovy  SauceResult.groovy  SauceResultExtension.groovy
src/test/resources/: GebConfig.groovy
